<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The Background Game Engine -->
    <com.kerbcorp.snakeandapple.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The Control Buttons (Anchored to the bottom) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnUp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="UP"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="LEFT"/>
            <Space
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/btnRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="RIGHT"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDown"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="DOWN"/>
    </LinearLayout>
</RelativeLayout>